<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="description" content="creates a gang chat for the round robin algorithm">
		<meta name="keywords" content="mounika, roundrobin, algorithm, gangchat">
		<meta name="author" content="Bathina Mounika">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			.margin {
				margin : 8px;
				padding: 8px;
				border: solid;
			}

			body{
				border: solid;
			}			
		</style>
	</head>
	<body>
		<header>
			<h2> Round Robin </h2>
			<h4> Test your calculations for roundrobin algorithm </h4>
		</header>
		<main> Introduction Video
			<SECTION>
				<video height="540" width="320" controls >
					<source src="https://www.youtube.com/embed/ZJscb7UI254" type="video/mp4">
						<source src=".video/name.ogg" type="video/ogg"> <span style="display: none">plays  in firefox</span>
							your browser doesnot support html5
				</video>
				<iframe src="https://www.youtube.com/embed/ZJscb7UI254"></iframe><br>
				audio recording
				<audio controls autoplay loop>  
					<source src="../Documents\Sound recordings/hello.m4a" type="audio/x-m4a">
						audio is not playing
				</audio>
			</SECTION>
			<aside style="float: left;">
				<table border=1px>
					<thead>
						<tr>
							<th style="width: 150px;">Book</th>
							<th>Author</th>
							<th>Publisher</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Harry Potter</td>
							<td>J.K. Rowling</td>
							<td>Bloomsbury (UK)</td>
						</tr>
						<tr>
							<td>The Power of Your Subconscious Mind</td>
							<td>Joseph Murphy</td>
							<td>Simon & Schuster</td>
						</tr>
					</tbody>
				</table>
			</aside>
			<section>
				<article>
					<a href="https://www.google.com/search?q=article%20title">Article Title</a>
					<p>
						This is sample text of the article you are going to read.
					</p>
				</article>
				<article>
					<a href="https://www.google.com/search?q=article%20title" target="_blank">Article Title</a>
					<p>
						This is sample text of the article you are going to read.
					</p>
				</article>
				<article>

					<a href="https://www.google.com/search?q=article%20title">Article Title</a>
					<br>
					<img src="..\Downloads\roundrobin.jpg">
					<p>
						This is sample text of the article you are going to read.
					</p>
				</article>	
			</section>
			<section>
				About me section
			</section>
			<section id="contact-form">
				Place Order
				<form method="GET" action="#">
					<h3>Address</h3>
					<input name="address1" placeholder="address1" class="lg-input"> <br>
					<input  name="address2" placeholder="address2" > <br>

					<input type="" name="city" placeholder="city" class="sm-input">
					<input type="" name="state" placeholder="state"><br>
					<input  name="zip" placeholder="Zip Code"><br>
					<input type="checkbox" name="Harry" value="Harry"> Harry Potter <br>
					<input type="checkbox" name="Power" value="Power"> Power of Your Subconcious Mind
					Payement Mode <br>
					<input type="radio" name="mode" value="online"> online <br>
					<input type="radio" name="mode" value="offline"> offline <br>
					Copies
					<SELECT name="copies">
						<option value="1">1</option>
						<option value="5">5</option>
						<option value="10">10</option>
					</SELECT><br>
					<button type="subbit"> Checkout</button>
				</form>
			</section>
		</main>
		<footer>
			<center>
				&copy; Copyright &nbsp; 2020
				<br>
				<a href="#">Terms of Services</a>
			</center>
		</footer>
	</body>
</html>

